@CHARSET "ISO-8859-1";

*,html{
	margin:0px;
	padding:0px;
}

#debugui {
  width:100%;
  height:100%;
  background-color: #f1f1f1;
  /* border: 1px solid red; */
  margin-top:1px;
}

#sendNextbtn,#toBreakpointbtn,#breakbtn,#stepOverbtn,#sdebug,#cleanup{
background-color:#009933; 

	border:2px solid #E6E6E6;
    border-radius:2px;

    color: white;
    /* padding: 7px 10px; */
    padding: 20px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
#sendNextbtn:disabled,#toBreakpointbtn:disabled,#stepOverbtn:disabled{
	background-color: #cccccc;
	color:black;
	/* border:2px solid #b3b3b3; */
	box-shadow:none;
}

#sendNextbtn:hover,#toBreakpointbtn:hover,#breakbtn:hover,#stepOverbtn:hover,#sdebug:hover{
	cursor:pointer;
	 box-shadow: 0px 0px 10px black;
}

#sendNextbtn:disabled:hover,#toBreakpointbtn:disabled:hover,#stepOverbtn:disabled:hover{
	cursor:default;
	box-shadow:none;
}

div.tab {
	cursor:default;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

div.tab button {
    background-color: inherit;
    /* background-color: #cdefff; */
    cursor:default;
    float: left;
    border:none;
    outline: none;
    cursor: pointer;
    padding: 10px 12px;
    transition: 0.3s;
}

div.tab button:hover {
	cursor:default;
    background-color: #ddd;
    /* background-color: #9defff; */
    
}

div.tab button.active {
    background-color: #4d94ff;
    /* #ccc;*/
    color:#ffffff;
}

.tabcontent1 .tabcontent2 {
	/* display: inline-block; */
	display: none;
    /*padding: 6px 12px;*/
    height:100%;
    width:100%;
    border: 1px solid #ccc;
    border-top: none;
} 

#Datawatch {
	display: inline-block;
	float:right;
	width:50%;
	overflow-y:scroll;
}
#Breakpoints {
	display: none;
	float:right;
	width:50%;
}

#Jplstack {
	display: none;
	float:right;
	width:50%;
}
#Statuswindow {
	float:left;
	width:50%;
	height:90%;
}
#tabgroup1 {
	display:inline-block;
	width:50%;
	float:left;
}
#tabgroup2 {
	/* border-left-width:thin; */
	/* border-left-style:solid; */
	display:inline-block;
	width:50%;
	float:left;
}

#events {
	disabled;
	width:100%;
	height:100%;
	border-radius:4px;
	background-color:#e6e6e6;
	color:#333333;
	overflow:scroll;
}

#pantherframe {
	/*
	position:fixed;
	left:0px;
	bottom: 0px;
	right:0px;
	*/
	width:100%;
	height:75%;
	border:none;
	margin:0;
/*	top-margin: 5px; */
	padding:0;
	/* overflow:hidden; */
	/* overflow:scroll; */
	overflow-y:scroll;
	z-index:999999;
}
#floatdiv {
	
	position:absolute;
    top:35%;
    left:0;
    width:100%;
    height:25%;
    background : url('/Gen2a/warning.png');
    background-position:center;
	background-repeat:no-repeat;
}
#floatdiv:disabled{
	 background-color: #ff0080;
	display:none;
}
.leftpane {
	float:left;
	display:inline-block;
	width:50%;
}
.righttpane {
	float:right;
	display:inline-block;
	width:50%;
}

#varexp,#values {
	width:100%;
	height:100%;
} 

.table {
    //border: 1px solid black;
    border-collapse: collapse;
	width:100%;
}
th, td {
    padding: 2px;
    text-align: left;
	border-collapse: collapse;
	
}
	


#brkpt{
	overflow-y:auto;
	width:100%;
	height:80%;
}
	
	
#datawatchtable{
	display:inline-block;
	overflow-y:auto;
	width:100%;
	height:80%;
}
#jpltable{
	
	overflow-y:auto;
	width:100%;
	height:80%;
}
.jplline {
	color: #33ff99;
}

#sendNextbtn {
	background: url('/Gen2a/play_inactive.png');
	background-position:center;
	background-repeat:no-repeat;
}
#sendNextbtn:disabled {
	background: url('/Gen2a/play_in_inactive.png');
	background-position:center;
	background-repeat:no-repeat;
}

#toBreakpointbtn {
	background: url('/Gen2a/playactive_new.png');
	background-position:center;
	background-repeat:no-repeat;
}
#toBreakpointbtn:disabled {
	background: url('/Gen2a/playinactive_new.png');
	background-position:center;
	background-repeat:no-repeat;
}


#stepOverbtn {
	background: url('/Gen2a/reloadactive.png');
	background-position:center;
	background-repeat:no-repeat;
}
#sdebug {
	background: url('/Gen2a/bug_green_icon.png');
	background-position:center;
	background-repeat:no-repeat;
}

#cleanup {
	background: url('/Gen2a/clear.png');
	background-position:center;
	background-repeat:no-repeat;
}

#sdebug:disabled {
	background: url('/Gen2a/bug_red_icon.png');
	background-position:center;
	background-repeat:no-repeat;
}

#stepOverbtn:disabled {
	background: url('/Gen2a/reload-inactive.png');
	background-position:center;
	background-repeat:no-repeat;
}
#breakbtn {
	background: url('/Gen2a/pauseactive.png');
	background-position:center;
	background-repeat:no-repeat;
}
#breakbtn:disabled {
	background: url('/Gen2a/pauseinactive.png');
	background-position:center;
	background-repeat:no-repeat;
}



