@CHARSET "ISO-8859-1";

*,html{
	margin:0px;
	padding:0px;
}

#debugui {
  width:100%;
  height:16%;
  background-color: #f1f1f1;
  //border: 1px solid red;
  margin-top:1px;
}

#sendNextbtn,#toBreakpointbtn,#breakbtn{
background-color: #1a75ff;
	border:none;
    border-radius:3px;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
#sendNextbtn:disabled,#toBreakpointbtn:disabled{
	background-color: #cccccc;
	color:black;
}
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 12px;
    transition: 0.3s;
}

div.tab button:hover {
    background-color: #ddd;
}

div.tab button.active {
    background-color: #4d94ff;
    /* #ccc;*/
    color:#ffffff;
}

.tabcontent {
    display: none;
    /*padding: 6px 12px;*/
    height:100%;
    border: 1px solid #ccc;
    border-top: none;
    
} 


.Statuswindow {
	display:block;
}

#events {
	disabled;
	width:100%;
	height:100%;
	overflow:scroll;
}

#pantherframe {
	/*
	position:fixed;
	left:0px;
	bottom: 0px;
	right:0px;
	*/
	width:100%;
	height:75%;
	border:none;
	margin:0;
/*	top-margin: 5px; */
	padding:0;
	overflow:hidden;
	z-index:999999;
}
#Datawatch div {
	float:left;
	display:inline-block;
	width:100%;
}
#varexp,#values {
	width:100%;
	height:100%;
} 


	.table {
    //border: 1px solid black;
    border-collapse: collapse;
	width:100%;
}
th, td {
    padding: 5px;
    text-align: left;
	//border: 1px solid black;
    border-collapse: collapse;
	
	}
	#brkpt{
	overflow-y:auto;
	width:100%;
	height:80%;
	}
	
	
	#datawatchtable{
	overflow-y:auto;
	width:100%;
	height:80%;
	}
